{
    "name": "FlashForge Finder Tools",
    "author": "Ronoaldo JLP",
    "version": "1.0.0",
    "description": "Add tools to help FlashForge Finder users to use Cura as slicer.",
    "api": "7.1.0",
    "i18n-catalog": "cura"
}
